1. === !==
2. "string " + 3;
3. if () {
   }
   else if () {
   }
   else {
   }
4. array
  pets.pop()
  pets.push("fish", "ferret");
  
  pets.shift();
  pets.unshift("fish", "ferret");
  
  pets.splice(2,2,"pig", "duck", "emu");
  pets.splice(2,2); remove
  
  .toLowerCase();
  .toUpperCase();
  .indexOf();
  .lastIndexOf();
  charAt();
  replace();
  
  Math.ceil
  Math.floor
  Math.random
  parseInt();
  parseFloat();
  toFixed();
  number("24");
  .toString();
  
  .className
  .style.fontsize
  .style.cssFloat
  .style.visibility
  
  
  
